<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geZ-V9-hwi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WalkieTalkie-->
        <scene sceneID="9Bu-qQ-9a9">
            <objects>
                <viewController id="ob8-jp-6Zu" customClass="MasterViewController" customModule="WalkieTalkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leJ-eA-C7d"/>
                        <viewControllerLayoutGuide type="bottom" id="a57-PR-ZCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e3c-yw-NCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-CQ-nCf">
                                <rect key="frame" x="16" y="0.0" width="568" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jDI-sQ-ULD" style="IBUITableViewCellStyleDefault" id="5KB-f8-jzK">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5KB-f8-jzK" id="fpr-sF-2Xl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jDI-sQ-ULD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ob8-jp-6Zu" id="BKx-yV-tSf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJj-UD-RM6" customClass="SpeakButton" customModule="WalkieTalkie" customModuleProvider="target">
                                <rect key="frame" x="158" y="295" width="285" height="285"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJj-UD-RM6" secondAttribute="height" multiplier="1:1" id="CTt-wH-qeA"/>
                                    <constraint firstAttribute="width" constant="234" id="OpW-ML-Ihb"/>
                                    <constraint firstAttribute="height" constant="189" id="UmY-Ab-pbY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OpW-ML-Ihb"/>
                                        <exclude reference="UmY-Ab-pbY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpc-CQ-nCf" firstAttribute="top" secondItem="e3c-yw-NCE" secondAttribute="topMargin" id="ETR-FZ-2ly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpc-CQ-nCf" secondAttribute="trailing" id="FAt-tY-76j"/>
                            <constraint firstItem="a57-PR-ZCW" firstAttribute="top" secondItem="NJj-UD-RM6" secondAttribute="bottom" constant="20" id="HJH-Yw-KAy"/>
                            <constraint firstItem="NJj-UD-RM6" firstAttribute="top" secondItem="Cpc-CQ-nCf" secondAttribute="bottom" constant="10" id="JEq-CT-RpL"/>
                            <constraint firstItem="Cpc-CQ-nCf" firstAttribute="leading" secondItem="e3c-yw-NCE" secondAttribute="leadingMargin" id="XxF-gn-hBg"/>
                            <constraint firstAttribute="centerX" secondItem="NJj-UD-RM6" secondAttribute="centerX" id="fru-Dv-XCF"/>
                            <constraint firstItem="NJj-UD-RM6" firstAttribute="height" secondItem="Cpc-CQ-nCf" secondAttribute="height" id="pAZ-Iq-dj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WalkieTalkie" id="xFC-DT-Zcx"/>
                    <connections>
                        <outlet property="tableView" destination="Cpc-CQ-nCf" id="m3z-ya-YJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilF-Hz-LIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2p-ta-y4i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="geZ-V9-hwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASU-de-NeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ob8-jp-6Zu" kind="relationship" relationship="rootViewController" id="L5K-8U-TDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQh-54-429" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-375"/>
        </scene>
    </scenes>
</document>
